<html>
  <head>
    <title>AEwriterjs</title>
    <link type="text/css" rel="stylesheet" href="css/main.css">
    <script type="text/javascript" src="http://fox-gieg.com/js/processing-1.4.1.min.js"></script>
    <!--<script type="text/javascript" src="http://fox-gieg.com/js/jquery.min.js"></script>-->
    <!--<script type="text/javascript" src="http://fox-gieg.com/js/jquery-ui-custom.min.js"></script>-->
    <script type="text/javascript" src="http://fox-gieg.com/js/swfobject.js"></script>
    <script type="text/javascript" src="http://fox-gieg.com/js/leap.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </head>
  <body>
    <div id="container">
      <div id="credits">
        <span>created at <a href="http://gaffta.org">GAFFTA</a> for</span><br>
        <span style="font-size:1.2em;"><a href="http://www.gaffta.org/2013/02/24/tribeca-hacks-archives/">Tribeca Hacks: Archives</a></span><br>
        &nbsp;&nbsp;*<a style="font-size:0.75em;" href="https://github.com/N1ckFG/AEwriterjs">[ source ]</a>
      </div>
      <p><i>
      <b>Record a flocking animation</b>...then save it as a script for After Effects or Maya.<br>
      (Right now this only works in desktop Chrome or Firefox.)
      </i></p>
      <canvas id="pjs" data-processing-sources="AEwriter.pde AEkeys.pde MayaKeys.pde Boid.pde Controls.pde Tracker.pde"></canvas>
      <a href="#" id="button1">[ After Effects ]</a>&nbsp;&nbsp;&nbsp;
      <a href="#" id="button2">[ Maya ]</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <i>...&nbsp;SPACE to record &nbsp;|&nbsp; L to toggle Leap</i>
    
      <br><br><br>
      <span><i>Example:</i></span>

      <!-- **************** BEGIN FLASH OBJECT **************** -->
      <div id="player"><video src="http://fox-gieg.com/patches/pjs/2013/aewriterjs/files/werner.mp4" preload="none" poster="http://fox-gieg.com/videos2/previews/static.jpg" width="640" height="360" controls="controls"><center><br><a href="http://www.macromedia.com/go/getflashplayer">Get the Flash Player to see this video.</a><br><br></center></video></div> 

      <script type="text/javascript">
      var so = new SWFObject('http://fox-gieg.com/videos2/swf/player.swf','mpl','640','360','9','#000000');
      so.addParam('allowscriptaccess','always');
      so.addParam('allowfullscreen','true');
      so.addParam('flashvars','&file=http://fox-gieg.com/patches/pjs/2013/aewriterjs/files/werner.mp4&image=http://fox-gieg.com/videos2/previews/static.jpg&backcolor=55567a&frontcolor=c0c1cc&lightcolor=eeeeee&controlbar=over&skin=http://fox-gieg.com/videos2/swf/overlay.swf');
      so.write('player');
      </script>
      <!-- **************** END FLASH OBJECT **************** -->
      
      <br><br>
    </div>
  </body>
</html>